# OpenTracingDemo

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/opentracing/: InjectDemo.java  OpenTraceDemo.java  ScopeMainDemo.java
client/src/main/java/com/opentracing/request/: RequestBuilderCarrier.java
format-server/: pom.xml
format-server/src/main/java/com/: FormatServer.java
format-server/src/main/java/com/controller/: FormatController.java
publish-server/: pom.xml
publish-server/src/main/java/com/: PublishServer.java
publish-server/src/main/java/com/controller/: PublishController.java
src/main/java/com/zwshao/: App.java
src/test/java/com/zwshao/: AppTest.java
